  "    # daily macd\n",
    "    exp11_d = df['Close'].ewm(span=12, adjust=False).mean()\n",
    "    exp22_d = df['Close'].ewm(span=26, adjust=False).mean()\n",
    "    macd = exp11_d - exp22_d\n",
    "    signal = macd.ewm(span=9, adjust = False).mean()\n",
    "    exp50_d = df['Close'].ewm(span=50, adjust=False).mean()\n",
    "    df['macd_hist'] = macd - signal\n",
    "    df['exp11'] = exp11_d\n",
    "    df['exp22'] = exp22_d\n",
    "    df['exp50'] = exp50_d\n",
    "\n",
    "    \n",
    "    #daily rsi\n",
    "    stock_d = StockDataFrame.retype(df.copy())\n",
    "    df['RSI'] = stock_d['rsi_14']\n",
    "\n",
    "    #DIVERGENCE IDENTIFICATION ON DAILY\n",
    "    d_tol_m = 0.001*np.mean(df['macd_hist'])\n",
    "    d_tol_p = 0\n",
    "    n=2\n",
    "    crest_d = []\n",
    "    trough_d = []\n",
    "    for i in range(1, len(df['Date'])-1):\n",
    "        if df['macd_hist'][i]>df['macd_hist'][i-1] and df['macd_hist'][i]>df['macd_hist'][i+1] and df['macd_hist'][i]>0:\n",
    "            crest_d.append([i, df['Date'][i], df['macd_hist'][i], df['High'][i], df['RSI'][i]])\n",
    "        elif df['macd_hist'][i]<df['macd_hist'][i-1] and df['macd_hist'][i]<df['macd_hist'][i+1] and df['macd_hist'][i]<0:\n",
    "            trough_d.append([i, df['Date'][i], df['macd_hist'][i], df['Low'][i], df['RSI'][i]])\n",
    "    crest_d = pd.DataFrame(crest_d, columns = ['Index','Date', 'macd', 'High', 'RSI'])\n",
    "    trough_d = pd.DataFrame(trough_d, columns = ['Index','Date', 'macd', 'Low', 'RSI'])\n",
    "      \n",
    "    temp_bear_d = []\n",
    "    for i in crest_d.index[1:]:\n",
    "        if crest_d['macd'][i]<(crest_d['macd'][i-1]-d_tol_m) and crest_d['High'][i]>(crest_d['High'][i-1]+d_tol_p) and crest_d['RSI'][i]<70 and (crest_d['Index'][i] - crest_d['Index'][i-1])>n:\n",
    "            temp_bear_d.append([crest_d['Index'][i], crest_d['Date'][i]])\n",
    "    bear_d = pd.DataFrame(temp_bear_d, columns = ['Index','Date'])\n",
    "    \n",
    "    temp_bull_d = []\n",
    "    for i in trough_d.index[1:]:\n",
    "        if trough_d['macd'][i]>(trough_d['macd'][i-1]+d_tol_m) and trough_d['Low'][i]<(trough_d['Low'][i-1]-d_tol_p) and trough_d['RSI'][i]>30 and (trough_d['Index'][i] - trough_d['Index'][i-1])>n:\n",
    "            temp_bull_d.append([trough_d['Index'][i], trough_d['Date'][i]])\n",
    "    bull_d = pd.DataFrame(temp_bull_d, columns = ['Index', 'Date'])\n",
